# b) напишите консольную программу, которая просит юзера ввести число (градусы по
# Цельсию) и переводит его в Фаренгейты

print "Здравствуйте, пожалуйста, введите градусу по Цельсию: "
celsius = gets
fahrenheit = (celsius.to_i * 9 / 5) + 32
print "Эквивалент по Фаренгейту: "
print fahrenheit
puts "."


